\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau dieser wissenschaftlichen Recherche}}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Allgemeine Struktur von \gls {SIEM}}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Allgemeine Informationsfluss von \gls {SIEM}}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Allgemeine Informationsfluss von Splunk}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Integration zwischen den Modulen von Prelude }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Informationsfluss in Prelude}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Erweiterte Architektur von Prelude mit dezentralisierten Datenquellen und Datenverarbeitung}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Architekturdiagramm von AlienVault \gls {USM}}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Skalierbare Architektur von FortiSIEM}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Integration zwischen Elasticsearch, Logstash und Kibana}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Aufteilung der Funktionalitäten zwischen den Komponenten}}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces Integration von Log-Quellen mit Promptail, Loki und Grafana}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {13}{\ignorespaces Aufbau unseres Arbeitslabors}}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {14}{\ignorespaces Erwarteter Ablauf der Sammlung der Logdateien bis zur Warnmeldung}}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {15}{\ignorespaces Struktur der \gls {mitre} Matrix}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {16}{\ignorespaces \glsfirst {ttp} für unseren Angriff}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {17}{\ignorespaces Darstellung von \textit {\gls {stuffing}}}}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {18}{\ignorespaces Ausgabe von \textit {\gls {stuffing}} gegen Opfersystem1}}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {19}{\ignorespaces Ausgabe von \textit {\gls {stuffing}} gegen Opfersystem2}}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {20}{\ignorespaces Darstellung von \textit {\gls {spraying}}}}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {21}{\ignorespaces Ausgabe von \textit {\gls {spraying}} in Kali Linux gegen Opfersystem1}}{31}{figure.caption.31}%
\contentsline {figure}{\numberline {22}{\ignorespaces Ausgabe von \textit {\gls {spraying}} in Kali Linux gegen Opfersystem2}}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {23}{\ignorespaces Screenshot der Willkommensseite von Grafana Loki}}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {24}{\ignorespaces Promtail in jeden \glsplural {Endpoint} kommuniziert sich mit Grafana Loki}}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {25}{\ignorespaces Kommunikation zwischen Grafana Agents, \gls {prometheus}, OpenTelemetry und \gls {GrafanaSystem}}}{35}{figure.caption.35}%
\contentsline {figure}{\numberline {26}{\ignorespaces Datenfluss zwischen \gls {opentelemetry} und die Tools von \gls {GrafanaSystem}}}{36}{figure.caption.36}%
\contentsline {figure}{\numberline {27}{\ignorespaces Allgemeiner Ablauf eines Anmeldungsverfahrens}}{37}{figure.caption.37}%
\contentsline {figure}{\numberline {28}{\ignorespaces Beziehung zwischen \glqq instance\grqq {} und \glqq job\grqq {}}}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {29}{\ignorespaces Aufrufe des Inhalts der Logdateien nach bestimmten Labels}}{39}{figure.caption.40}%
\contentsline {figure}{\numberline {30}{\ignorespaces Aufrufe des Inhalts der Logdateien mit \gls {logql}}}{39}{figure.caption.41}%
\contentsline {figure}{\numberline {31}{\ignorespaces Feld in Grafana Loki für die manuelle die Eingabe des \gls {logql}-Codes}}{42}{figure.caption.44}%
\contentsline {figure}{\numberline {32}{\ignorespaces \glqq Builder\grqq {} in Grafana Loki für nutzerfreundlichere Eingabe des \gls {logql}-Codes.}}{42}{figure.caption.45}%
\contentsline {figure}{\numberline {33}{\ignorespaces Ausführliche Information über die Abfrage}}{43}{figure.caption.46}%
\contentsline {figure}{\numberline {34}{\ignorespaces Ausgabe der Verarbeitung der \gls {ssh} Logdateien von Grafana Loki}}{44}{figure.caption.47}%
\contentsline {figure}{\numberline {35}{\ignorespaces Ausführliche Darstellung der \gls {ssh} Logdateien von Grafana Loki}}{45}{figure.caption.48}%
\contentsline {figure}{\numberline {36}{\ignorespaces E-Mail Warnmeldung von Grafana}}{48}{figure.caption.49}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
