\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau dieser wissenschaftlichen Recherche \gls {SIEM} Quelle: Eigene Darstellung \relax }}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Allgemeine Struktur von \gls {SIEM} Quelle: \citep {Mohanan_What} \relax }}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Allgemeine Informationsfluss von \gls {SIEM} Quelle: \citep {Granadillo_SIEM} \relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Allgemeine Struktur von Log Analysis Tools Quelle: \citep {Tek-Tools_LGTArchitektur} \relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Allgemeine Informationsfluss von Log Analysis Tools Quelle: \citep {Neptune_LATInfoFluss} \relax }}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Integration zwischen den Modulen von Prelude Quelle: \citep {Prelude_MU} \relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Einfache Architektur von Prelude Quelle: \citep {Prelude_MU} \relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Erweiterte Architektur von Prelude mit der Nutzung von dezentralisierten Datenquellen und Bearbeitung Quelle: \citep {Prelude_MU} \relax }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Architekturdiagramm von AlienVault \gls {USM} Quelle: \citep {ATT_AVO} \relax }}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Skalierbare Architektur von FortiSIEM Quelle: \citep {Fortinet_Arch} \relax }}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Integration zwischen Elasticsearch, Logstash und Kibana Quelle: \citep {packt_elkstack} \relax }}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces Aufteilung der Funktionalitäten zwischen den Komponenten Quelle: \citep {elastic_docs}\relax }}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {13}{\ignorespaces Integration von verschiedenen Log-Quellen mit Grafana Loki und Promptail Quelle: \citep {Grafana_Logs}\relax }}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {14}{\ignorespaces Aufbau unseres Arbeitslabors Quelle: Eigene Quelle\relax }}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {15}{\ignorespaces Erwarteter Ablauf der Sammlung der Logdateien bis zur Warnmeldung Quelle: Eigene Quelle und \citep {Grafana_loki}\relax }}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {16}{\ignorespaces Struktur der Mitre Matrix Quelle: Eigene Quelle und \citep {Mitre_Started}\relax }}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {17}{\ignorespaces Analysestruktur für diese Arbeit \glsplural {Cyberangriff} Quelle: Eigene Quelle und \citep {Mitre_t1110}\relax }}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {18}{\ignorespaces \textit {\gls {stuffing}} Quelle: Eigene Quelle und \citep {Nguyen_stuffing}\relax }}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {19}{\ignorespaces \textit {\gls {stuffing}} gegen Opfersystem1 Quelle: Eigene Quelle und \citep {Nguyen_stuffing}\relax }}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {20}{\ignorespaces \textit {\gls {stuffing}} gegen Opfersystem2 Quelle: Eigene Quelle und \citep {Nguyen_stuffing}\relax }}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {21}{\ignorespaces \textit {\gls {spraying}} Quelle: Eigene Quelle und \citep {Swathi_spraxy}\relax }}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {22}{\ignorespaces Ausführung \textit {\gls {spraying}} in Kali Linux gegen Opfersystem1 Quelle: Eigene Quelle\relax }}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {23}{\ignorespaces Ausführung \textit {\gls {spraying}} in Kali Linux gegen Opfersystem2 Quelle: Eigene Quelle\relax }}{28}{figure.caption.33}%
\contentsline {figure}{\numberline {24}{\ignorespaces Screenshot der Willkommensseite von Grafana Loki Quelle: Eigene Quelle und \citep {Grafana_Logs}\relax }}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {25}{\ignorespaces Datenfluss zwischen OpenTelemetry und Grafana Loki Quelle: \citep {Grafana_WhatOpentelemetry}\relax }}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {26}{\ignorespaces Allgemeiner Ablauf eines Anmeldungsverfahrens Quelle: Eigene Quelle und \citep {Selvaganesh_SplunkBruteForce}\relax }}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {27}{\ignorespaces Bearbeitung der \gls {ssh} Logdateien von Grafana Loki Quelle: Eigene Quelle and \citep {VoidQuark_sshlogs}\relax }}{35}{figure.caption.38}%
\contentsline {figure}{\numberline {28}{\ignorespaces Ausführliche Darstellung der \gls {ssh} Logdateien von Grafana Loki Quelle: Eigene Quelle and \citep {VoidQuark_sshlogs}\relax }}{36}{figure.caption.39}%
\contentsline {figure}{\numberline {29}{\ignorespaces E-Mail Warnmeldung von Grafana Quelle: Eigene Quelle und \citep {Grafana_alerting}\relax }}{39}{figure.caption.40}%
\contentsline {figure}{\numberline {30}{\ignorespaces \gls {KI} in der \glsfirst {CKC} Quelle: \citep {Guembe_AIDiagrammAngriff}\relax }}{42}{figure.caption.42}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
