\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau dieser wissenschaftlichen Recherche}}{3}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Allgemeine Struktur von \gls {SIEM}}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Allgemeine Informationsfluss von \gls {SIEM}}}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Allgemeine Informationsfluss von Splunk}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces Architekturdiagramm von AlienVault \gls {USM}}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Integration zwischen den Modulen von Prelude }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Erweiterte Architektur von Prelude mit dezentralisierten Datenquellen und Datenverarbeitung}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Skalierbare Architektur von FortiSIEM}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Integration zwischen Elasticsearch, Logstash und Kibana}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {10}{\ignorespaces Aufteilung der Funktionalitäten zwischen den Komponenten}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {11}{\ignorespaces Architektur von Loki}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {12}{\ignorespaces Eskalation bei Verwendung von \glqq Labels\grqq {}}}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {13}{\ignorespaces Integration von Log-Quellen mit Promptail, Loki und Grafana}}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {14}{\ignorespaces Aufbau unseres Arbeitslabors}}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {15}{\ignorespaces Erwarteter Ablauf der Sammlung der Logdateien bis zur Warnmeldung}}{25}{figure.caption.30}%
\contentsline {figure}{\numberline {16}{\ignorespaces Struktur der \gls {mitre} Matrix}}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {17}{\ignorespaces \glsfirst {ttp} für unseren Angriff}}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {18}{\ignorespaces Darstellung von \textit {\gls {stuffing}}}}{29}{figure.caption.33}%
\contentsline {figure}{\numberline {19}{\ignorespaces Ausgabe von \textit {\gls {stuffing}} gegen Opfersystem1}}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {20}{\ignorespaces Ausgabe von \textit {\gls {stuffing}} gegen Opfersystem2}}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {21}{\ignorespaces Darstellung von \textit {\gls {spraying}}}}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {22}{\ignorespaces Ausgabe von \textit {\gls {spraying}} in Kali Linux gegen Opfersystem1}}{32}{figure.caption.37}%
\contentsline {figure}{\numberline {23}{\ignorespaces Ausgabe von \textit {\gls {spraying}} in Kali Linux gegen Opfersystem2}}{32}{figure.caption.38}%
\contentsline {figure}{\numberline {24}{\ignorespaces Screenshot der Willkommensseite von Grafana Loki}}{34}{figure.caption.40}%
\contentsline {figure}{\numberline {25}{\ignorespaces Kommunikation zwischen Grafana Agents, \gls {prometheus}, OpenTelemetry und \textit {\gls {GrafanaSystem}}}}{36}{figure.caption.41}%
\contentsline {figure}{\numberline {26}{\ignorespaces Datenfluss zwischen \gls {opentelemetry} und die Tools von \textit {\gls {GrafanaSystem}}}}{37}{figure.caption.42}%
\contentsline {figure}{\numberline {27}{\ignorespaces Allgemeiner Ablauf eines Anmeldungsverfahrens}}{38}{figure.caption.43}%
\contentsline {figure}{\numberline {28}{\ignorespaces Beziehung zwischen \glqq instance\grqq {} und \glqq job\grqq {}}}{39}{figure.caption.45}%
\contentsline {figure}{\numberline {29}{\ignorespaces Aufrufe des Inhalts der Logdateien nach bestimmten \glqq Labels\grqq {}}}{40}{figure.caption.46}%
\contentsline {figure}{\numberline {30}{\ignorespaces Aufrufe des Inhalts der Logdateien mit \gls {logql}}}{40}{figure.caption.47}%
\contentsline {figure}{\numberline {31}{\ignorespaces Feld in Grafana Loki für die manuelle die Eingabe des \gls {logql}-Codes}}{43}{figure.caption.50}%
\contentsline {figure}{\numberline {32}{\ignorespaces \glqq Builder\grqq {} in Grafana Loki für nutzerfreundlichere Eingabe des \gls {logql}-Codes.}}{43}{figure.caption.51}%
\contentsline {figure}{\numberline {33}{\ignorespaces Ausführliche Information über die Abfrage}}{44}{figure.caption.52}%
\contentsline {figure}{\numberline {34}{\ignorespaces Ausgabe der Verarbeitung der \gls {ssh} Logdateien von Grafana Loki}}{45}{figure.caption.53}%
\contentsline {figure}{\numberline {35}{\ignorespaces Ausführliche Darstellung der \gls {ssh} Logdateien von Grafana Loki}}{46}{figure.caption.54}%
\contentsline {figure}{\numberline {36}{\ignorespaces Generierte Warnmeldung von Grafana wurde per E-Mail geschickt}}{48}{figure.caption.55}%
\contentsline {figure}{\numberline {37}{\ignorespaces Balkendiagramm Darstellung der fehlgeschlagenen Anmeldeversuche in einem Zeitfenster von 24 Stunden am \glqq 22.5.2023\grqq {}}}{53}{figure.caption.59}%
\contentsline {figure}{\numberline {38}{\ignorespaces Kuchendiagramm von Anzahl fehlgeschlagenen Anmeldeversuche pro Benutzername}}{55}{figure.caption.60}%
\contentsline {figure}{\numberline {39}{\ignorespaces Kuchendiagramm von Anzahl fehlgeschlagenen Anmeldeversuche pro Benutzername}}{56}{figure.caption.61}%
\contentsline {figure}{\numberline {40}{\ignorespaces Kuchendiagramm von Anzahl fehlgeschlagenen Anmeldeversuche pro IP-Adresse}}{58}{figure.caption.62}%
\contentsline {figure}{\numberline {41}{\ignorespaces Kuchendiagramm von Anzahl fehlgeschlagenen Anmeldeversuche pro IP-Adresse}}{59}{figure.caption.63}%
\contentsline {figure}{\numberline {42}{\ignorespaces Warnmeldung von Grafana über fehlgeschlagenen \gls {ssh}-Anmeldeversuch}}{61}{figure.caption.64}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
