\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{CIA}{\glossaryentrynumbers{\relax 
		\glsseeformat[Glossary:]{\gls {CIA2}}{Z}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{FPO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\glsseeformat[Glossary:]{\gls {FPO}}{Z}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{NIST}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\glsseeformat[Glossary:]{\gls {NIST2}}{Z}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{SIEM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6\delimR 8}}}%
\end{theglossary}\glossarypostamble
