\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau dieser wissenschaftlichen Recherche}}{3}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Allgemeine Struktur von \gls {SIEM}}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Allgemeine Informationsfluss von \gls {SIEM}}}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Allgemeine Informationsfluss von Splunk}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces Integration zwischen den Modulen von Prelude }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Erweiterte Architektur von Prelude mit dezentralisierten Datenquellen und Datenverarbeitung}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Architekturdiagramm von AlienVault \gls {USM}}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Skalierbare Architektur von FortiSIEM}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Integration zwischen Elasticsearch, Logstash und Kibana}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {10}{\ignorespaces Aufteilung der Funktionalitäten zwischen den Komponenten}}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {11}{\ignorespaces Integration von Log-Quellen mit Promptail, Loki und Grafana}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {12}{\ignorespaces Aufbau unseres Arbeitslabors}}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {13}{\ignorespaces Erwarteter Ablauf der Sammlung der Logdateien bis zur Warnmeldung}}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {14}{\ignorespaces Struktur der \gls {mitre} Matrix}}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {15}{\ignorespaces \glsfirst {ttp} für unseren Angriff}}{25}{figure.caption.30}%
\contentsline {figure}{\numberline {16}{\ignorespaces Darstellung von \textit {\gls {stuffing}}}}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {17}{\ignorespaces Ausgabe von \textit {\gls {stuffing}} gegen Opfersystem1}}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {18}{\ignorespaces Ausgabe von \textit {\gls {stuffing}} gegen Opfersystem2}}{28}{figure.caption.33}%
\contentsline {figure}{\numberline {19}{\ignorespaces Darstellung von \textit {\gls {spraying}}}}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {20}{\ignorespaces Ausgabe von \textit {\gls {spraying}} in Kali Linux gegen Opfersystem1}}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {21}{\ignorespaces Ausgabe von \textit {\gls {spraying}} in Kali Linux gegen Opfersystem2}}{30}{figure.caption.36}%
\contentsline {figure}{\numberline {22}{\ignorespaces Screenshot der Willkommensseite von Grafana Loki}}{32}{figure.caption.38}%
\contentsline {figure}{\numberline {23}{\ignorespaces Kommunikation zwischen Grafana Agents, \gls {prometheus}, OpenTelemetry und \textit {\gls {GrafanaSystem}}}}{34}{figure.caption.39}%
\contentsline {figure}{\numberline {24}{\ignorespaces Datenfluss zwischen \gls {opentelemetry} und die Tools von \textit {\gls {GrafanaSystem}}}}{35}{figure.caption.40}%
\contentsline {figure}{\numberline {25}{\ignorespaces Allgemeiner Ablauf eines Anmeldungsverfahrens}}{36}{figure.caption.41}%
\contentsline {figure}{\numberline {26}{\ignorespaces Beziehung zwischen \glqq instance\grqq {} und \glqq job\grqq {}}}{37}{figure.caption.43}%
\contentsline {figure}{\numberline {27}{\ignorespaces Aufrufe des Inhalts der Logdateien nach bestimmten Labels}}{38}{figure.caption.44}%
\contentsline {figure}{\numberline {28}{\ignorespaces Aufrufe des Inhalts der Logdateien mit \gls {logql}}}{38}{figure.caption.45}%
\contentsline {figure}{\numberline {29}{\ignorespaces Feld in Grafana Loki für die manuelle die Eingabe des \gls {logql}-Codes}}{41}{figure.caption.48}%
\contentsline {figure}{\numberline {30}{\ignorespaces \glqq Builder\grqq {} in Grafana Loki für nutzerfreundlichere Eingabe des \gls {logql}-Codes.}}{41}{figure.caption.49}%
\contentsline {figure}{\numberline {31}{\ignorespaces Ausführliche Information über die Abfrage}}{42}{figure.caption.50}%
\contentsline {figure}{\numberline {32}{\ignorespaces Ausgabe der Verarbeitung der \gls {ssh} Logdateien von Grafana Loki}}{43}{figure.caption.51}%
\contentsline {figure}{\numberline {33}{\ignorespaces Ausführliche Darstellung der \gls {ssh} Logdateien von Grafana Loki}}{44}{figure.caption.52}%
\contentsline {figure}{\numberline {34}{\ignorespaces E-Mail Warnmeldung von Grafana}}{47}{figure.caption.53}%
\contentsline {figure}{\numberline {35}{\ignorespaces Eskalation bei Verwendung von \glqq labels\grqq {}}}{49}{figure.caption.55}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
