\glossaryentry{CIA?\glossentry{CIA}|glsseeformat[Glossary:]{\gls {CIA2}}}{Z}
\glossaryentry{NIST?\glossentry{NIST}|glsseeformat[Glossary:]{\gls {NIST2}}}{Z}
\glossaryentry{CVSS?\glossentry{CVSS}|glsseeformat[Glossary:]{\gls {CVSS2}}}{Z}
\glossaryentry{OSINT?\glossentry{OSINT}|glsseeformat[Glossary:]{\gls {OSINT2}}}{Z}
\glossaryentry{ROE?\glossentry{ROE}|glsseeformat[Glossary:]{\gls {ROE2}}}{Z}
\glossaryentry{FPO?\glossentry{FPO}|glsseeformat[Glossary:]{\gls {FPO}}}{Z}
\glossaryentry{CIA?\glossentry{CIA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CIA?\glossentry{CIA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CVSS?\glossentry{CVSS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CVSS?\glossentry{CVSS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NIST?\glossentry{NIST}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NIST?\glossentry{NIST}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OSINT?\glossentry{OSINT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OSINT?\glossentry{OSINT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ROE?\glossentry{ROE}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ROE?\glossentry{ROE}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FPO?\glossentry{FPO}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPO?\glossentry{FPO}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FPO?\glossentry{FPO}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CIA?\glossentry{CIA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CIA?\glossentry{CIA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NIST?\glossentry{NIST}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NIST?\glossentry{NIST}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ROE?\glossentry{ROE}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CVSS?\glossentry{CVSS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OSINT?\glossentry{OSINT}|setentrycounter[]{page}\glsnumberformat}{9}
