\glossaryentry{CIA?\glossentry{CIA}|glsseeformat[Glossary:]{"\gls {CIA2}}}{Z}
\glossaryentry{NIST?\glossentry{NIST}|glsseeformat[Glossary:]{"\gls {NIST2}}}{Z}
\glossaryentry{CVSS?\glossentry{CVSS}|glsseeformat[Glossary:]{"\gls {CVSS2}}}{Z}
\glossaryentry{OSINT?\glossentry{OSINT}|glsseeformat[Glossary:]{"\gls {OSINT2}}}{Z}
\glossaryentry{ROE?\glossentry{ROE}|glsseeformat[Glossary:]{"\gls {ROE2}}}{Z}
\glossaryentry{FPO?\glossentry{FPO}|glsseeformat[Glossary:]{"\gls {FPO}}}{Z}
\glossaryentry{OWASP"\textregistered ?\glossentry{OWASP}|glsseeformat[Glossary:]{"\gls {OWASP2}}}{Z}
\glossaryentry{DVWA?\glossentry{dvwa}|glsseeformat[Glossary:]{"\gls {dvwa2}}}{Z}
\glossaryentry{DVWA?\glossentry{xss}|glsseeformat[Glossary:]{"\gls {xss2}}}{Z}
\glossaryentry{PoF?\glossentry{pof}|glsseeformat[Glossary:]{"\gls {pof2}}}{Z}
\glossaryentry{HTTP?\glossentry{http}|glsseeformat[Glossary:]{"\gls {http2}}}{Z}
\glossaryentry{CIA?\glossentry{CIA}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CIA?\glossentry{CIA}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CVSS?\glossentry{CVSS}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CVSS?\glossentry{CVSS}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NIST?\glossentry{NIST}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NIST?\glossentry{NIST}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{OSINT?\glossentry{OSINT}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{OSINT?\glossentry{OSINT}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{OWASP"\textregistered ?\glossentry{OWASP}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{OWASP"\textregistered ?\glossentry{OWASP}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ROE?\glossentry{ROE}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ROE?\glossentry{ROE}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DVWA?\glossentry{dvwa}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DVWA?\glossentry{dvwa}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PoF?\glossentry{pof}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PoF?\glossentry{pof}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DVWA?\glossentry{xss}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DVWA?\glossentry{xss}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FPO?\glossentry{FPO}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FPO?\glossentry{FPO}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FPO?\glossentry{FPO}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CIA?\glossentry{CIA}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CIA?\glossentry{CIA}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NIST?\glossentry{NIST}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NIST?\glossentry{NIST}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ROE?\glossentry{ROE}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CVSS?\glossentry{CVSS}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{OSINT?\glossentry{OSINT}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{OWASP"\textregistered ?\glossentry{OWASP}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{OWASP"\textregistered ?\glossentry{OWASP}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{DVWA?\glossentry{dvwa}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{DVWA?\glossentry{dvwa}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CIA?\glossentry{CIA}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DVWA?\glossentry{xss}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PoF?\glossentry{pof}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CVSS?\glossentry{CVSS}|setentrycounter[]{page}"\glsnumberformat}{21}
