\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{CIA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\glsseeformat[Glossary:]{\gls {CIA2}}{Z}}}%
\glossentry{CVSS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\glsseeformat[Glossary:]{\gls {CVSS2}}{Z}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{FPO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimN 5}\delimN 
		\glsseeformat[Glossary:]{\gls {FPO}}{Z}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{NIST}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\glsseeformat[Glossary:]{\gls {NIST2}}{Z}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{OSINT}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\glsseeformat[Glossary:]{\gls {OSINT2}}{Z}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{ROE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\glsseeformat[Glossary:]{\gls {ROE2}}{Z}}}%
\end{theglossary}\glossarypostamble
